MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=starter
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=starter
ME_CONFIG_MONGODB_URL="mongodb://admin:starter@localhost:27017/app"
ME_CONFIG_BASICAUTH=false
JWT_SECRET="5DyjD24tWX+E3G0aq2/+Eh5r1eF6tEAIhvrteMxEA9E="
MONGODB_URI="mongodb://admin:starter@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4"